{
  "name": "bot-trees",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalystCode/bot-trees.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatalystCode/bot-trees/issues"
  },
  "homepage": "https://github.com/CatalystCode/bot-trees#readme"
}
